REACT_APP_SIGNATURE_PRIVATE_KEY = '{
      "kty": "EC",
      "d": "0GlHbGc8vSnyiB-Lf4_im_WFwrxM0MJjkk96o1-K3JQ",
      "crv": "P-256",
      "x": "wg11s6ZpBc0my5gT-mYatTZRDhgStyd_0qARVBwAWa4",
      "y": "hlVoYWwlCuTMnm79Ppmf3RslIwDRhqdCCnm01PkhA2s"
    }'
REACT_APP_ENCRYPTION_PRIVATE_KEY =  '{
        "kty": "EC",
        "d": "p4YZHS0_BS4VMUayEtt38qi2sMdkhs4JRFlks7HJCD8",
        "crv": "P-256",
        "x": "0GR5oBa1FINjCZP_W-nR8Yqoz4E_9j7lgCuRPh9PZTA",
        "y": "0leGfxdQSJdtubopqhj5uhPVYV3LSd_yf3y2DdRD5No"
      }'
REACT_APP_CLIENT_ID="tLRDBkf1CNy5Rsi34mEKuOD5EpQAwjIq"
REACT_APP_STGENV_TOKENURL="https://stg-id.singpass.gov.sg"
REACT_APP_PRODENV_TOKENURL="https://stg-id.singpass.gov.sg"
REACT_APP_KID="testing123"
REACT_APP_REDIRECT_URI="https://lovecarelearn4all.netlify.app/Homepage"